.profile {
    padding: 40px 0 0 0;
    display: grid;
    grid-template-columns: 80px 200px auto auto;
    grid-template-rows: 30px 36px auto;
}

.profile .picture {
    display: inline-block;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: span 2;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 40px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, var(--shadow-opacity));
    opacity: 0;
    animation: scaleIn 350ms var(--animation-delay) forwards;
}

:global(.fade-exit) .profile .picture {
    animation: scaleIn 350ms reverse;
}

.picture img {
    width: 60px;
    height: 60px;
}

.profile h2 {
    margin: 5px 0 0 0;
    grid-column: 2;
    grid-row: 1;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    position: relative;
    opacity: 0;
    animation: moveIn 350ms var(--animation-delay) forwards;
}

.profile .username {
    grid-column: 2;
    grid-row: 2;
    position: relative;
    opacity: 0;
    animation: moveIn 450ms var(--animation-delay) forwards;
}

:global(.fade-exit) .profile .username {
    animation: moveOut 350ms;
}

.profile ul.stats {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: span 2;

    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin: 0;
    background-color: var(--background-color-dark);
    border-radius: 4px;
}

.profile ul.stats li {
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    line-height: 20px;
    flex: 1 1 auto;
    opacity: 0;
    animation: scaleIn 500ms var(--animation-delay) forwards;
}

:global(.fade-exit) .profile ul.stats li {
    animation: scaleIn 350ms reverse;
}

.profile ul li strong {
    font-weight: 300;
    color: var(--primary-color);
    display: block;
    font-size: 16px;
    line-height: 26px;
}

.profile p {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row: 3;
    padding: 10px 0;
    margin: 0;
}

.posts {
    margin: 30px 30px 30px 0;
}

.posts ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-auto-rows: 180px;
    grid-gap: 30px;
}

.posts li {
    position: relative;
    transition: all 350ms ease-out;
}

.posts li:hover {
    transform: scale(1.02);
}

.posts a {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, var(--shadow-opacity));
    opacity: 0;
    animation: halfScaleIn 500ms var(--animation-delay) forwards;
}

:global(.fade-exit) .posts a {
    animation: halfScaleIn 350ms reverse;
}

.posts img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.posts .video {
    position: absolute;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    width: 100%;
    height: 100%;
}

.posts .video svg {
    width: 50px;
    height: 50px;
    fill: #fff;
}

.posts .stats {
    position: absolute;
    top: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    fill: #fff;
    opacity: 0;
    transition: all 320ms ease-out;
}

.posts .post:hover .stats {
    opacity: 1;
}

.posts .stats svg {
    width: 14px;
    height: 14px;
    margin-right: 7px;
}

.posts .stats li {
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.placeholder {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
}

.placeholder svg {
    fill: var(--alt-text-color);
    opacity: 0.7;
    animation: rotate 2000ms infinite linear;
}

.error {
    font-style: italic;
}

.more {
    display: inline-block;
    padding: 10px 15px;
    margin-bottom: 30px;
    color: var(--text-color);
    font-size: 13px;
    background: var(--background-color-dark);
    transition: all 320ms ease-out;
}

.more:hover {
    transform: scale(1.02);
    background: rgba(0, 0, 0, 0.4);
}

.timelinePost a {
    position: relative;
}

.timelinePost .picture {
    width: 120px;
    height: 120px;
    display: block;
    margin: 10px 5px 10px 0;
    background-size: cover;
    background-position: 50% 50%;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0, 0, 0, var(--shadow-opacity));
    transition: all 320ms ease-out;
}

.timelinePost .picture:hover {
    transform: scale(1.07);
}

.timelinePost .video {
    fill: #fff;
    position: absolute;
    z-index: 1;
    pointer-events: none;
    left: 39px;
    top: 39px;
    width: 42px;
    height: 42px;
}

@media (max-width: 950px) {
    .profile ul.stats {
        margin-right: 20px;
    }

    .posts ul {
        grid-template-columns: repeat(4, 160px);
        grid-auto-rows: 160px;
    }
}

@media (max-width: 900px) {
    .profile ul.stats li {
        min-width: 80px;
    }

    .posts ul {
        grid-template-columns: repeat(3, 180px);
        grid-auto-rows: 180px;
    }
}

@media (max-width: 800px) {
    .posts ul {
        grid-template-columns: repeat(3, 170px);
        grid-auto-rows: 170px;
    }
}

@media (max-width: 700px) {
    .posts ul {
        grid-template-columns: repeat(2, 170px);
        grid-auto-rows: 170px;
    }
}

@media (max-width: 650px) {
    .profile {
        margin: 0 20px 0 0;
        grid-template-columns: 80px auto;
        grid-template-rows: 30px 36px auto auto;
    }

    .profile ul.stats {
        grid-column-start: 1;
        grid-column-end: span 4;
        grid-row: 4;
        margin-top: 30px;
        margin-right: 0;
    }
}

@media (max-width: 550px) {
    .posts {
        margin: 30px 0;
    }

    .posts ul {
        grid-auto-rows: 170px;
        grid-gap: 15px;
    }
}

@media (max-width: 480px) {
    .profile {
        margin: 20px 10px;
    }

    .profile p {
        margin-top: 10px;
    }

    .profile ul.stats {
        margin-top: 10px;
    }

    .posts {
        margin: 30px 10px;
    }

    .posts ul {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 170px;
    }

    .more {
        margin-left: 10px;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes scaleIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes halfScaleIn {
    0% {
        transform: scale(0.7);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes moveIn {
    0% {
        left: -20px;
        opacity: 0;
    }

    100% {
        left: 0px;
        opacity: 1;
    }
}

@keyframes moveOut {
    0% {
        left: 0;
        opacity: 1;
    }

    100% {
        left: 20px;
        opacity: 0;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
